{
	"name": "@je-es/cli",
	"version": "1.0.2",
	"type": "module",
	"description": "Zero-dependency, type-safe CLI framework",
	"keywords": [
		"cli",
		"command-line",
		"parser",
		"typescript",
		"zero-dependency",
		"framework"
	],
	"license": "MIT",
	"main": "./dist/main.js",
	"module": "./dist/main.mjs",
	"types": "./dist/main.d.ts",
	"files": ["dist"],
	"scripts": {
		"test": "tsup && jest",
		"build": "tsup"
	},
	"author": {
		"name": "Maysara Elshewehy",
		"email": "maysara.elshewehy@gmail.com",
		"url": "https://github.com/maysara-elshewehy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/je-es/cli.git"
	},
	"bugs": {
		"url": "https://github.com/je-es/cli/issues"
	},
	"homepage": "https://github.com/je-es/cli#readme",
	"devDependencies": {
		"@eslint/js": "^9.34.0",
		"@stylistic/eslint-plugin": "^5.3.1",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.12.7",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"tsup": "^8.0.2",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.42.0"
	},
	"exports": {
		".": {
			"types": "./dist/main.d.ts",
			"import": "./dist/main.js",
			"require": "./dist/main.cjs"
		}
	}
}